
upstream budget_app {
    server backend:8000;
}
server {

    listen 80 default_server;


    location /admin {
        try_files $uri @proxy_to_app;
    }

    location /app {
        try_files $uri @proxy_to_app;
    }

    location /api {
        try_files $uri @proxy_to_app;
    }

    location /api-auth {
        try_files $uri @proxy_to_app;
    }

    location ~ \.(txt) {
        root /pki;
    }

    # Vue app - end user
    location / {
      root    /static/;
      index   index.html;
      try_files $uri /index.html;
    }

    location @proxy_to_app {
        proxy_pass http://budget_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}